# growthbook-kotlin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main-without-core.yml  main.yml  publish-core-module.yml  publish-ktor-dispatcher-module.yml  publish-okhttp-dispatcher.yml  tests.yml  upload-binaries.yml
Core/: build.gradle.kts
Core/src/commonMain/kotlin/com/sdk/growthbook/utils/: Resource.kt
GrowthBook/: build.gradle.kts
GrowthBook/src/commonMain/kotlin/com/sdk/growthbook/evaluators/: GBConditionEvaluator.kt  GBExperimentEvaluator.kt  GBFeatureEvaluator.kt
GrowthBook/src/commonMain/kotlin/com/sdk/growthbook/features/: FeaturesDataSource.kt  FeaturesViewModel.kt
GrowthBook/src/commonMain/kotlin/com/sdk/growthbook/utils/: Constants.kt  Crypto.kt
GrowthBook/src/commonTest/kotlin/com/sdk/growthbook/: Cases.kt
GrowthBook/src/commonTest/kotlin/com/sdk/growthbook/integration/: IntegrationTests.kt
GrowthBook/src/commonTest/kotlin/com/sdk/growthbook/tests/: GBEncryptedFeatures.kt  GBExperimentRunTests.kt  GBFeatureValueTests.kt  GBStickyBucketingFeatureTests.kt  GBUtilsTests.kt  GrowthBookSDKBuilderTests.kt
GrowthBook/src/jvmTest/kotlin/com/sdk/growthbook/: Cases.kt
GrowthBook/src/jvmTest/kotlin/com/sdk/growthbook/integration/: IntegrationTests.kt  VerifySDKReturnFeatureValues.kt
GrowthBook/src/jvmTest/kotlin/com/sdk/growthbook/tests/: FeaturesViewModelTests.kt  GBConditionTests.kt  GBTestHelper.kt  MockNetworkClient.kt
NetworkDispatcherKtor/: build.gradle.kts
NetworkDispatcherKtor/src/commonMain/kotlin/com/sdk/growthbook/network/: GBNetworkDispatcherKtor.kt
NetworkDispatcherOkHttp/: build.gradle.kts
NetworkDispatcherOkHttp/src/commonMain/kotlin/com/sdk/growthbook/network/: GBNetworkDispatcherOkHttp.kt
NetworkDispatcherOkHttp/src/commonMain/kotlin/com/sdk/growthbook/utils/: GBEventSourceHandler.kt  GBEventSourceListener.kt
gradle/: libs.versions.toml
